body {
  background-image: url("../../public/background.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  // The background doesn't move with the scrollbar.
  background-attachment: fixed;
}